<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cascading Hamburger Menu</title>


  <style>
    @font-face {
      font-family: "Material Icons";
      src: url("https://fonts.gstatic.com/s/materialicons/v48/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2") format("woff2");
      font-style: normal;
      font-weight: 400;
    }

    * {
      box-sizing: border-box;
    }

    html {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

      background: url(bg.jpg);
      background-size: cover;
    }

    cascading-hamburger-menu {
      flex: 1 0 100vw;
      height: 100vh;
    }

    @media screen and (min-width: 500px) {
      body {
        align-items: center;
      }

      cascading-hamburger-menu {
        flex: 0 0 360px;
        height: 640px;
        border: 1px solid black;
        border-width: 50px 10px 50px 10px;
        border-radius: 50px;
        box-shadow: 5px 5px 10px black
      }
    }

    .pane {
      background: #333;
      color: white;
      box-shadow: 0 0 16px black;
    }

    .pane ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .pane ul li a {
      display: flex;
      align-items: center;
      padding: .25em 0;
      color: inherit;
      text-decoration: none;
    }

    .pane ul li.selected {
      background: #fff;
      box-shadow: inset 0 0 3px #333;
      color: #333;
    }

    .icon {
      font-family: 'Material Icons';
      font-size: 24px;
      padding: 4px;
    }

    .date {
      font-size: 24px;
      padding: 4px;
      width: 24px;
      text-align: center;
      margin-right: 4px;
    }

    h1,
    h2 {
      display: flex;
      align-items: center;
    }

    .content {
      background: white;
      box-shadow: 0 0 10px black;
    }

    h3 {
      padding: 0 4px;
    }
  </style>
</head>

<body>

  <cascading-hamburger-menu>
    <div class="pane">
      <h2><span class="icon">menu</span>Main Menu</h2>
      <ul>
        <li><a href="#home"><span class="icon">home</span>Home</a></li>
        <li><a href="#school"><span class="icon">school</span>About</a></li>
        <li class="selected"><a href="#calendar_today"><span class="icon">calendar_today</span>Calendar</a></li>
        <li><a href="#phone"><span class="icon">phone</span>Phone</a></li>
        <li><a href="#alarm"><span class="icon">alarm</span>Alarm</a></li>
        <li><a href="#all_inbox"><span class="icon">all_inbox</span>Inbox</a></li>
        <li><a href="#bookmarks"><span class="icon">bookmarks</span>Bookmarks</a></li>
        <li><a href="#fingerprint"><span class="icon">fingerprint</span>Security</a></li>
        <li><a href="#payment"><span class="icon">payment</span>Shopping</a></li>
        <li><a href="#work"><span class="icon">work</span>Work</a></li>
        <li><a href="#extension"><span class="icon">extension</span>Plugins</a></li>
        <li><a href="#chat"><span class="icon">chat</span>Chat</a></li>
        <li><a href="#camera"><span class="icon">camera</span>Images</a></li>
        <li><a href="#notifications"><span class="icon">notifications</span>Notifications</a></li>
        <li><a href="#movie_creation"><span class="icon">movie_creation</span>Movies</a></li>
        <li><a href="#folder"><span class="icon">folder</span>Files</a></li>
        <li><a href="#pie_chart"><span class="icon">pie_chart</span>Statistics</a></li>
        <li><a href="#games"><span class="icon">games</span>Games</a></li>
        <li><a href="#print"><span class="icon">print</span>Printers</a></li>
      </ul>
    </div>

    <div class="content">
      <h2><span class="icon">calendar_today</span>Calendar</h2>
      <h3>Imagine there is a calendar here</h3>
      <h3>Try scrolling left or right</h3>
    </div>
  </cascading-hamburger-menu>

  <script src="main.js" type="module"></script>

</body>

</html>
